{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "src/index.node.ts",
    "src/index.web.ts",
    "src/types/**/*",
    "src/commands/**/*",
    "src/helper/**/*"
  ],
  "exclude": [
    "src/examples.ts",
    "src/**/*.test.ts",
    "src/**/__snapshots__",
    "node_modules",
    "dist"
  ]
}
